#tags {
  margin-top: @margin-lg;
  .tagItem {
    margin-right: 8px;
    margin-bottom: 8px;
    background-color: rgba(#333335, .75);
    font-size: 16px;
    font-weight: 500;
    color: #989898;
    padding: 8px 16px;
    border: 0;
  }
}