#listTrending {
  img {
    max-width: 100px;
  }
  .wrapItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    .info {
      margin-left: @margin-lg;
    }
    .name {
      font-size: 18px;
      color: @white;
      margin-bottom: @margin-lg/2;
    }
    .date {
      font-size: 16px;
      color: #989898;
      margin-bottom: 32px;
      font-weight: 600;
    }
    .vote {
      border: 1px solid @btn-primary-bg;
      color: @btn-primary-bg;
      padding: 2px 12px;
      border-radius: @border-radius-base;
      font-size: calc(@font-size-base * 1.4);

      & > span {
        margin-left: calc(@padding-lg/4);
      }
    }
  }
}