.carousel {
  position: relative;
  :global{
    .slick-slide {
      position: relative;
    } 
    .ant-image {
      width: 100%;
      height: 500px;
      object-fit: cover;
      img {
        max-height: 100%;
        object-fit: cover;
        object-position: top center;
      }
    }
  }
  .info {
    background: linear-gradient(to right, rgba(13, 12, 15, .6), rgba(13, 12, 15, .2));
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    &> div {
      color: @white;
      font-size: calc(@font-size-base * 1.6);
      padding: calc(@padding-lg * 2);
      max-width: 600px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .originalTitle {
    color: @btn-primary-bg;
    font-size: calc(@font-size-base * 4.8);
    font-weight: 700;
    margin-bottom: @margin-lg;
    line-height: 1;
  }
}