.item-movie {
  .ant-card-body {
    padding: 0;

    .ant-image {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient( to top, rgba(0,0,0,0.5) , rgba(255,255,255,0.1));
      }
    }

    .ant-image-img {
      border-radius: @border-radius-base;
    }

    .item-action {
      padding: @padding-lg;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .rating {
        font-size: @font-size-base * 1.6rem;

        & > div {
          padding: calc(@padding-lg/3) calc(@padding-lg/2);
          background-color: rgba(13, 12, 15, .8);
          border-radius: @border-radius-base;
          font-weight: 600;
          color: @white;
          display: inline;
        }
         span {
          margin-right: calc(@margin-lg /3);
          color: yellow;
         }
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title {
          color: @white;
          font-size: @font-size-base * 2.4rem;
          margin-bottom: calc(@margin-lg/3);
        }

        .watch-now {}
      }
    }
  }
}


.watch-now {
  // background-color: @primary-color !important;
  // color: @btn-primary-color;
}